--cpu=Cortex-M4.fp.sp
"..\objects\startup_at32f435_437.o"
"..\objects\system_at32f435_437.o"
"..\objects\at32f435_437_acc.o"
"..\objects\at32f435_437_adc.o"
"..\objects\at32f435_437_can.o"
"..\objects\at32f435_437_crc.o"
"..\objects\at32f435_437_crm.o"
"..\objects\at32f435_437_dac.o"
"..\objects\at32f435_437_debug.o"
"..\objects\at32f435_437_dma.o"
"..\objects\at32f435_437_dvp.o"
"..\objects\at32f435_437_edma.o"
"..\objects\at32f435_437_emac.o"
"..\objects\at32f435_437_ertc.o"
"..\objects\at32f435_437_exint.o"
"..\objects\at32f435_437_flash.o"
"..\objects\at32f435_437_gpio.o"
"..\objects\at32f435_437_i2c.o"
"..\objects\at32f435_437_misc.o"
"..\objects\at32f435_437_pwc.o"
"..\objects\at32f435_437_qspi.o"
"..\objects\at32f435_437_scfg.o"
"..\objects\at32f435_437_sdio.o"
"..\objects\at32f435_437_spi.o"
"..\objects\at32f435_437_tmr.o"
"..\objects\at32f435_437_usart.o"
"..\objects\at32f435_437_usb.o"
"..\objects\at32f435_437_wdt.o"
"..\objects\at32f435_437_wwdt.o"
"..\objects\at32f435_437_xmc.o"
"..\objects\main.o"
"..\objects\at32f435_437_clock.o"
"..\objects\at32f435_437_int.o"
--strict --scatter "..\Objects\Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Template.map" -o ..\Objects\Template.axf